{
  "configurations" : [
    {
      "id" : "A1B13C01-AF5C-46DD-990A-A369639F2AD3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "OS_ACTIVITY_MODE",
        "value" : "disable"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:AudioExample.xcodeproj",
      "identifier" : "B5AEDBD02475274C007D8101",
      "name" : "AudioExample"
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ProtectedTests"
      ],
      "target" : {
        "containerPath" : "container:..\/AudioStreaming.xcodeproj",
        "identifier" : "B5AEDBB624744153007D8101",
        "name" : "AudioStreamingTests"
      }
    }
  ],
  "version" : 1
}
